---
- name: Pull and Run docker image of srv97/devcal
  hosts: all
  tasks:
    - name: Pull srv97/devcal
      docker_image:
        name: srv97/devcal
        source: pull
    - name: Create default containers
      docker_container:
        name: c1
        image: srv97/devcal
        state: present


